<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Constants\Covid19Api.Constants.csproj" />
      <ProjectReference Include="..\Covid19Api.Repositories.Abstractions\Covid19Api.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Covid19Api.Services.Abstractions\Covid19Api.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Covid19Api.UseCases.Abstractions\Covid19Api.UseCases.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CountryFlags\*.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
