# Covid-19-API

./: .gitignore  .travis.yml  Covid19Api.sln  Directory.Build.props  LICENSE  README.md  deploy-app.sh  docker-compose.yml  execute-database-migrations.sh  execute-database-updates.sh  global.json  invoke-deployment.sh  publish-docker.sh
src/: Directory.Build.props
src/Covid19Api/: Covid19Api.csproj  DataRefreshWorker.cs  Dockerfile  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Development.json  appsettings.json  localhost.crt  localhost.key  localhost.pfx
src/Covid19Api.AutoMapper/: CountryStatisticsAggregateProfile.cs  CountryStatisticsProfile.cs  CountryStatsProfile.cs  Covid19Api.AutoMapper.csproj  GlobalStatisticsAggregateProfile.cs  GlobalStatisticsProfile.cs  VaccinationStatisticProfile.cs  VaccinationStatisticToDtoTypeConverter.cs
src/Covid19Api.Autofac/: Covid19Api.Autofac.csproj
src/Covid19Api.Autofac/Extensions/: HostEnvironmentExtensions.cs
src/Covid19Api.Autofac/Modules/: DocumentDbContextModule.cs
src/Covid19Api.Constants/: Covid19Api.Constants.csproj  Urls.cs
src/Covid19Api.Controllers/: Covid19Api.Controllers.csproj
src/Covid19Api.Controllers/Presentation/: ActiveCaseStatsDto.cs  ClosedCaseStatsDto.cs  CountryStatsDto.cs  GlobalStatsDto.cs  LatestStatsDto.cs
src/Covid19Api.Controllers/V1/: ActiveCasesController.cs  CasesController.cs  ClosedCasesController.cs  CountriesController.cs  CountryStatisticsController.cs  CountryStatisticsCountryAggregatesController.cs  GlobalStatisticsAggregatesController.cs  GlobalStatisticsController.cs  GlobalStatsController.cs  StatsController.cs
src/Covid19Api.Domain/: ActiveCaseStats.cs  ClosedCaseStats.cs  CollectionNames.cs  CountryStatistic.cs  CountryStatistics.cs  CountryStatisticsAggregate.cs  CountryStats.cs  Covid19Api.Domain.csproj  GlobalStatistics.cs  GlobalStatisticsAggregate.cs  GlobalStats.cs  LatestStats.cs  RequestInfo.cs  RequestLog.cs  VaccinationStatistic.cs  VaccinationStatisticValue.cs
src/Covid19Api.Domain/Constants/: EntityKeys.cs
src/Covid19Api.Domain/Enums/: AggregateType.cs
src/Covid19Api.Endpoints.Grpc/: CountryStatisticsServiceGrpc.cs  Covid19Api.Endpoints.Grpc.csproj  GlobalStatisticsServiceGrpc.cs
src/Covid19Api.Endpoints.Rest/: Covid19Api.Endpoints.Rest.csproj
src/Covid19Api.Endpoints.Rest/V1/: CountryStatisticsController.cs  CountryStatisticsCountryAggregatesController.cs  GlobalStatisticsAggregatesController.cs  GlobalStatisticsController.cs  VaccinationStatisticsController.cs
src/Covid19Api.Grpc.Client/: Covid19Api.Grpc.Client.csproj  Program.cs
src/Covid19Api.Grpc.Client/Properties/: launchSettings.json
src/Covid19Api.IoC/: Covid19Api.IoC.csproj
src/Covid19Api.IoC/Extensions/: ContainerBuilderExtensions.cs  HostEnvironmentExtensions.cs
src/Covid19Api.Mongo/: CollectionNames.cs  Covid19Api.Mongo.csproj  Covid19ApiDbContext.cs
src/Covid19Api.Mongo.Migrator/: Covid19Api.Mongo.Migrator.csproj  Program.cs  appsettings.json
src/Covid19Api.Mongo.Scaffolder/: Covid19Api.Mongo.Scaffolder.csproj  Program.cs  appsettings.json
src/Covid19Api.Presentation/: Covid19Api.Presentation.csproj
src/Covid19Api.RefreshWorker/: Covid19Api.RefreshWorker.csproj  Program.cs
src/Covid19Api.Repositories/: ActiveCasesRepository.cs  ActiveCasesStatsRepository.cs  Class1.cs  ClosedCasesRepository.cs  CountryStatisticsAggregatesReadRepository.cs  CountryStatisticsAggregatesRepository.cs  CountryStatisticsAggregatesWriteRepository.cs  CountryStatisticsReadRepository.cs  CountryStatisticsRepository.cs  CountryStatisticsWriteRepository.cs  CountryStatsRepository.cs  Covid19Api.Repositories.csproj  GlobalStatisticsAggregatesReadRepository.cs  GlobalStatisticsAggregatesRepository.cs  GlobalStatisticsAggregatesWriteRepository.cs  GlobalStatisticsReadRepository.cs  GlobalStatisticsRepository.cs  GlobalStatisticsWriteRepository.cs  GlobalStatsRepository.cs  LatestStatsRepository.cs  RequestLogWriteRepository.cs  VaccinationStatisticReadRepository.cs  VaccinationStatisticWriteRepository.cs
src/Covid19Api.Repositories.Abstractions/: Covid19Api.Repositories.Abstractions.csproj  ICountryStatisticsAggregatesReadRepository.cs  ICountryStatisticsAggregatesRepository.cs  ICountryStatisticsAggregatesWriteRepository.cs  ICountryStatisticsReadRepository.cs  ICountryStatisticsRepository.cs  ICountryStatisticsWriteRepository.cs  IGlobalStatisticsAggregatesReadRepository.cs  IGlobalStatisticsAggregatesRepository.cs  IGlobalStatisticsAggregatesWriteRepository.cs  IGlobalStatisticsReadRepository.cs  IGlobalStatisticsRepository.cs  IGlobalStatisticsWriteRepository.cs  IRequestLogWriteRepository.cs  IVaccinationStatisticReadRepository.cs  IVaccinationStatisticWriteRepository.cs
src/Covid19Api.Repositories.Postgres/: Covid19Api.Repositories.Postgres.csproj
src/Covid19Api.Services/: ActiveCasesParser.cs  ClosedCasesParser.cs  Constants.cs  CountryStatsParser.cs  Covid19Api.Services.csproj  HtmlDocumentFetcher.cs  LatestStatsParser.cs
src/Covid19Api.Services.Abstractions/: Covid19Api.Services.Abstractions.csproj
src/Covid19Api.Services/Calculators/: VaryKeys.cs  (+2 more)
src/Covid19Api.UseCases/: Covid19Api.UseCases.csproj
src/Covid19Api.UseCases.Abstractions/: Covid19Api.UseCases.Abstractions.csproj
src/Covid19Api.Worker/: AbstractHourlyDataRefreshWorker.cs  Class1.cs  CountryStatisticsAggregateWorker.cs  CountryStatisticsRefreshWorker.cs  Covid19Api.Worker.csproj  DataRefreshWorker.cs  GlobalStatisticsAggregationWorker.cs  GlobalStatisticsRefreshWorker.cs  VaccinationStatisticsRefreshWorker.cs
src/Covid19ApiRefreshWorker/: Covid19ApiRefreshWorker.csproj  Program.cs
test/Covid19Api.AutoMapper.Tests/: AutoMapperIntegrationTests.cs  Covid19Api.AutoMapper.Tests.csproj
test/Covid19Api.Endpoints.Rest.Tests/: CountryStatisticsV1IntegrationTests.cs  Covid19Api.Endpoints.Rest.Tests.csproj  GlobalStatisticsV1IntegrationTests.cs
test/Covid19Api.Tests/: ControllerStatisticsV1IntegrationTests.cs  CountryStatisticsV1IntegrationTests.cs  Covid19Api.Tests.csproj  GlobalStatisticsV1IntegrationTests.cs
(+188 files in other folders)
