<Project>
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>Enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>