<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Presentation\Covid19Api.Presentation.csproj" />
    </ItemGroup>

</Project>
