<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Repositories\Covid19Api.Repositories.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
