<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Repositories\Covid19Api.Repositories.csproj" />
      <ProjectReference Include="..\Covid19Api.Services\Covid19Api.Services.csproj" />
      <ProjectReference Include="..\Covid19Api.UseCases.Abstractions\Covid19Api.UseCases.Abstractions.csproj" />
      <ProjectReference Include="..\Covid19Api.Worker\Covid19Api.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.37.0.45539" />
      
    </ItemGroup>

</Project>
