<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.37.0.45539" />
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Domain\Covid19Api.Domain.csproj" />
      <ProjectReference Include="..\Covid19Api.Presentation\Covid19Api.Presentation.csproj" />
    </ItemGroup>

</Project>
