<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
        <PackageReference Include="Grpc.Tools" Version="2.34.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>

        <Protobuf Include="Protos\GlobalStatistics.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\CountryStatistics.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
