<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>S3881</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Constants\Covid19Api.Constants.csproj" />
      <ProjectReference Include="..\Covid19Api.Services.Abstractions\Covid19Api.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
