<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Npgsql" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Repositories.Abstractions\Covid19Api.Repositories.Abstractions.csproj" />
    </ItemGroup>

</Project>
