<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Domain\Covid19Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    </ItemGroup>
</Project>
