<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Domain\Covid19Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.37.0.45539" />
    </ItemGroup>
</Project>
