<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Domain\Covid19Api.Domain.csproj" />
      <ProjectReference Include="..\Covid19Api.Presentation\Covid19Api.Presentation.csproj" />
    </ItemGroup>

</Project>
