<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Domain\Covid19Api.Domain.csproj" />
    </ItemGroup>

</Project>
