<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Covid19Api.Mongo\Covid19Api.Mongo.csproj" />
      <ProjectReference Include="..\Covid19Api.Repositories.Abstractions\Covid19Api.Repositories.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
